<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tinygroup</groupId>
		<artifactId>bizframedslenterprise</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>org.tinygroup.bizframedslenterprise.ui</artifactId>
	<dependencies>
		<!-- 其他宏文件依赖 -->
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.jquery</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.bootstrap</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.publicComponent</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.gridSystems</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.compose</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.example</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.table</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.form</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.button</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.icon</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.buttonGroup</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.navigation</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.tab</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.alert</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.modal</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.toTop</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.media</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.dataTables</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
 		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.bootstrapDate</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency> 
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.jqueryUi</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.widget</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.zTree</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.layer</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.jqueryForm</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		 <dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.interfaceElements</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>	
		<!--皮肤 start-->
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.frameTplDark</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.frameTplDeepblue</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.frameTplFashion</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.frameTplBlack</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.frameTplGreenyellow</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.frameTplOrange</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
		<!--皮肤 end-->	
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.fold</artifactId>
			<version>${tinyui_new_version}</version>
		</dependency>
	</dependencies>
</project>