# tiny

./: README.md
bizframedslenterprise/: .project  pom.xml
bizframedslenterprise/init_sql/: authority_management.sql  description.txt  t_function_init.sql
bizframedslenterprise/init_sql/data/: t_dict.sql  t_dictitem.sql
bizframedslenterprise/org.tinygroup.bizframedslenterprise/: .project
bizframedslenterprise/org.tinygroup.bizframedslenterprise.function/: .project
bizframedslenterprise/org.tinygroup.bizframedslenterprise.function/src/main/java/org/tinygroup/bizframedslenterprise/function/: DictItemFunction.java  DictItemLoadFunction.java  UserSubAuthCheckFunction.java  UserSubMenuCheckFunction.java
bizframedslenterprise/org.tinygroup.bizframedslenterprise.impl/: .project
bizframedslenterprise/org.tinygroup.bizframedslenterprise.impl/src/main/java/org/tinygroup/bizframedslenterprise/impl/: BaseService.java  BizframeFilter.java
bizframedslenterprise/org.tinygroup.bizframedslenterprise.impl/src/main/java/org/tinygroup/bizframedslenterprise/impl/action/: BaseAction.java  DictActionImpl.java  FunctionActionImpl.java  OrganizationActionImpl.java  RoleActionImpl.java  SysParamActionImpl.java  TestAction.java  UserActionImpl.java
bizframedslenterprise/org.tinygroup.bizframedslenterprise.impl/src/main/java/org/tinygroup/bizframedslenterprise/impl/dao/: IncrementerDao.java  IncrementerTable.java  TDictDao.java  TDictTable.java  TDictitemDao.java  TDictitemTable.java  TFunctionDao.java  TFunctionTable.java  TOperationLogDao.java  TOperationLogTable.java  TOrganizationDao.java  TOrganizationTable.java  TRoleDao.java  TRoleTFunctionDao.java  TRoleTFunctionTable.java  TRoleTable.java  TSysparamDao.java  TSysparamTable.java  TUserDao.java  TUserTRoleDao.java  TUserTRoleTable.java  TUserTable.java
bizframedslenterprise/org.tinygroup.bizframedslenterprise.impl/src/main/java/org/tinygroup/bizframedslenterprise/impl/dict/: DictDataLoaderImpl.java  DictServiceImpl.java
bizframedslenterprise/org.tinygroup.bizframedslenterprise.impl/src/main/java/org/tinygroup/bizframedslenterprise/impl/dslSessionimpl/: BizDslSessionImpl.java
bizframedslenterprise/org.tinygroup.bizframedslenterprise.impl/src/main/java/org/tinygroup/bizframedslenterprise/impl/function/: FunctionServiceImpl.java
bizframedslenterprise/org.tinygroup.bizframedslenterprise.impl/src/main/java/org/tinygroup/bizframedslenterprise/impl/log/: DatabaseLogSerialization.java  LogAdapterImpl.java  LogAdapterServiceImpl.java
bizframedslenterprise/org.tinygroup.bizframedslenterprise.impl/src/main/java/org/tinygroup/bizframedslenterprise/impl/organization/: OrganizationServiceImpl.java
bizframedslenterprise/org.tinygroup.bizframedslenterprise.impl/src/main/java/org/tinygroup/bizframedslenterprise/impl/role/: RoleServiceImpl.java
bizframedslenterprise/org.tinygroup.bizframedslenterprise.impl/src/main/java/org/tinygroup/bizframedslenterprise/impl/security/: EncryptionMD5.java  EncryptionProcessor.java  MD5Util.java
bizframedslenterprise/org.tinygroup.bizframedslenterprise.impl/src/main/java/org/tinygroup/bizframedslenterprise/impl/sysparam/: SysParamServiceImpl.java
bizframedslenterprise/org.tinygroup.bizframedslenterprise.impl/src/main/java/org/tinygroup/bizframedslenterprise/impl/user/: UserServiceImpl.java
bizframedslenterprise/org.tinygroup.bizframedslenterprise.impl/src/main/resources/: a.datatype  a.stdfield  bizframe.action.beans.xml
bizframedslenterprise/org.tinygroup.bizframedslenterprise.inter/: .project
bizframedslenterprise/org.tinygroup.bizframedslenterprise.inter/src/main/java/org/tinygroup/bizframedslenterprise/inter/: Dict.java  DictItem.java  Function.java  Organization.java  Role.java  SysParam.java  TreeNode.java  User.java
bizframedslenterprise/org.tinygroup.bizframedslenterprise.ui/: .project  pom.xml
bizframedslenterprise/org.tinygroup.bizframedslenterprise.ui/src/main/resources/: test.page
bizframedslenterprise/org.tinygroup.bizframedslenterprise.ui/src/main/resources/data/: 2.js  Validform_post.html  dictitemdata.page  permissiondata.page  test99.js  tinytabledata.page
bizframedslenterprise/org.tinygroup.bizframedslenterprise.ui/src/main/resources/demo/: authButton.page  authCodeButton.page  demo.js  menuCodecheck.page
bizframedslenterprise/org.tinygroup.bizframedslenterprise.ui/src/main/resources/page/: test.page
bizframedslenterprise/org.tinygroup.bizframedslenterprise.ui/src/main/resources/page/operatorlog/: log-data.page
bizframedslenterprise/org.tinygroup.bizframedslenterprise.ui/src/main/resources/page/role/: righttable.page  role-ck.page  role-edit.page  role-user-edit-new.page  role_user_data.page  user_role_add.page
bizframedslenterprise/org.tinygroup.bizframedslenterprise.ui/src/main/resources/page/sysadmin/dictionary/: dictitem_list.page
bizframedslenterprise/org.tinygroup.bizframedslenterprise.ui/src/main/resources/page/sysadmin/orgmana/: org.page  org_list.page  orgdata.page
bizframedslenterprise/org.tinygroup.bizframedslenterprise.ui/src/main/resources/page/sysadmin/permissionmana/: permission_assign.page  permission_edit.page  role_add.page
bizframedslenterprise/org.tinygroup.bizframedslenterprise.ui/src/main/resources/page/sysadmin/usermana/: user_list.page
bizframedslenterprise/org.tinygroup.bizframedslenterprise.ui/src/main/resources/page/tabledemo/: Demo.page  addes.page  dataTableNew.page  editData.page  editorData.page  lefttree.page  mulselect.page  newPage.page  pwd-edit.page  righttables.page  select_basket.page  tab.page  table.page  table_list.page  tinytable.page  tinytblspecial.page  user-add.page  user-password-edit.page
bizframedslenterprise/org.tinygroup.bizframedslenterprise.ui/src/main/resources/page/treedemo/: 1.1.1-tree.page  async_tree.page  selTree.page  select_menu.page
bizframedslenterprise/org.tinygroup.bizframedslenterprise.web/: .project  pom.xml
bizframedslenterprise/org.tinygroup.bizframedslenterprise.web/src/main/resources/: application.xml  bizframe.servicemapping.xml  db.relation.xml  log4j.properties
(+38 files in other folders)
