<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tinygroup</groupId>
		<artifactId>bizframedslenterprise</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>org.tinygroup.bizframedslenterprise.web</artifactId>
	<name>bizframedslenterprise</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- bizframe相关依赖 -->
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.bizframedslenterprise.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.bizframedslenterprise.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.bizframedslenterprise.function</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</project>
